An important role in medical diagnosis is played by the data on the basis of which the diagnosis is built. When we talk about medical data, the first thing that comes to our mind is a medical history. An anamnesis is a medical history recorded on paper or in electronic form. One of the problems of the anamnesis is that it may be poorly structured, written in handwritten form, not of high quality, some of the data may be lost, etc.